# postgres url
DATABASE_URL='postgresql://user:pass@hosy/dbname?sslmode=require'
# git hub cred
GITHUB_ID=gethub_id
GITHUB_SECRET=github_secret
# next urls
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
# google cred
GOOGLE_SECRET=google_secret
GOOGLE_ID=googl_id